E:Minor:E F# G A B C D
E:Major:E F# G# A B C# D#
F:Minor:F G G# A# C D D#
F:Major:F G A A# C D E
F#:Minor:F# G# A B C# D E
F#:Major:F# G# A# B C# D# E#
G:Minor:G A A# C D D# F
G:Major:G A B C D E F#
G#:Minor:G# A# B C# D# E F#
G#:Major:G# A# C C# D# F G
A:Minor:A B C D E F G
A:Major:A B C# D E F# G#
A#:Minor:A# B# C# D# E# F# G#
A#:Major:A# C D D# F G A
B:Minor:B C# D E F# G A
B:Major:B C# D# E F# G# A#
C:Minor:C D D# F G G# A#
C:Major:C D E F G A B
C#:Minor:C# D# E F# G# A B
C#:Major:C# D# E# F# G# A# B#
D:Minor:D E F G A A# C
D:Major:D E F# G A B C#
D#:Minor:D# E# F# G# A# B C#
D#:Major:D# F G G# A# C D
